# quoteService

./: .gitignore  README.md  pom.xml
src/main/java/quotes/: Application.java
src/main/java/quotes/config/: ApplicationConfiguration.java  CassandraConfig.java
src/main/java/quotes/controllers/: CQuoteController.java
src/main/java/quotes/domain/: CQuote.java
src/main/java/quotes/repositories/: CQuoteRepository.java
src/main/java/quotes/services/: CQuoteService.java  CQuoteServiceImpl.java
src/test/java/quotes/: ApplicationIntegrationTest.java  CQuoteIntegrationTest.java  CQuoteIntegrationTestContainers.java  README.md
src/test/resources/: application.properties
